REACT_APP_API_KEY = AIzaSyBWXFGj6AHAMGo_sO1cTy_E1oknPL7vKRY
REACT_APP_AUTH_DOMAIN = quiztantra.firebaseapp.com
REACT_APP_PROJECT_ID =  quiztantra
REACT_APP_STORAGE_BUCKET = quiztantra.appspot.com
REACT_APP_SENDER_ID =  153376884651
REACT_APP_APP_ID = 1:153376884651:web:a087f3949faa28906934ee

  apiKey: "AIzaSyBWXFGj6AHAMGo_sO1cTy_E1oknPL7vKRY",
	authDomain: "quiztantra.firebaseapp.com",
	projectId: "quiztantra",
	storageBucket: "quiztantra.appspot.com",
	messagingSenderId: "153376884651",
	appId: "1:153376884651:web:a087f3949faa28906934ee"
